server.port=8443
server.ssl.enabled=true
server.ssl.key-store: src/main/resources/springboot-security.p12
server.ssl.key-store-password: springboot-security
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: springboot-security

